{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=plannerapp-db;Database=TluStudyPlannerApp_DB2;User Id=sa;Password=123456@A;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "f7s8#2jk!4NM56qz!X7MnRw4$D1e2BhBt",
    "Issuer": "PlannerApp",
    "Audience": "PlannerApp"
  }
}
